<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Protocols</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="assets//imgs/header.png" alt="header">
</header>
<body>
    <div class="dropdown-container">
        <div class="dropdown" id="Preface">
            <button class="dropbtn">Preface</button>
            <div class="dropdown-content">
                <a href="assets//protocols/Preface.pdf">Preface</a>
                <!-- ... options for contacts ... -->
            </div>
        </div>
        <div class="dropdown" id="cardiac">
            <button class="dropbtn">Cardiac</button>
            <div class="dropdown-content">
                <a href="assets//protocols/Bradycardia.pdf">Bradycardia</a>
                <a href="assets//protocols/Chest_Pain.pdf">Chest Pain</a>
                <a href="assets//protocolsprotocols/CHF_Pulmonary_Edema.pdf">CHF / Pulmonary Edema</a>
                <a href="assets//protocols/Narrow_Complex_Tachycardia.pdf">Narrow-Complex Tachycardia</a>
                <a href="assets//protocols/Pulseless_Arrest.pdf">Pulseless Arrest</a>
                <a href="assets//protocols/ROSC.pdf">ROSC</a>
                <a href="assets//protocols/Wide_Complex_tachycardia.pdf">Wide Complex Tachycardia</a>
                <!-- ... add options ... -->
            </div>
        </div>

        <div class="dropdown" id="medical">
            <button class="dropbtn">Medical</button>
            <div class="dropdown-content">
                <a href="assets//protocols/Airway_Obstruction.pdf">Airway Obstruction</a>
                <a href="assets//protocols/Allergic_Reaction.pdf">Allergic Reaction</a>
                <a href="assets//protocols/Altered_Level_of_Consciousness_ALOC.pdf">Altered Level of Consciousness (ALOC)</a>
                <a href="assets//protocols/Bronchospasm.pdf">Bronchospasm / COPD</a>
                <a href="assets//protocols/Cold_Exposures.pdf">Cold Exposures</a>
                <a href="assets//protocols/Drowning Event.pdf">Drowing Event</a>
                <a href="assets//protocols/Dystonic_Reaction.pdf">Dystonic Reaction</a>
                <a href="assets//protocols/Glycemic_Emergencies.pdf">Glycemic Emergencies</a>
                <a href="assets//protocols/Heat_Illness.pdf">Heat Illness</a>
                <a href="assets//protocols/Poisoning_Overdose.pdf">Poisoning / Overdose</a>
                <a href="assets//protocols/Seizures.pdf">Seizures</a>
                <a href="assets//protocols/Sepsis">Sepsis</a>
                <a href="assets//protocols/Severly_Agitated_Patient.pdf">Severely Agitated Patient</a>
                <a href="assets//protocols/Bites_Stings_Envenomations.pdf">Bites, Stings, Envenomations</a>
                <a href="assets//protocols/Stroke.pdf">Stroke</a>
                <!-- ... add for Medical ... -->
            </div>
        </div>

        <div class="dropdown" id="obgyn-pediatric">
            <button class="dropbtn">OB/GYN Pediatric</button>
            <div class="dropdown-content">
                <a href="assets//protocols/Brief_Resolved_Unexplained_Event.pdf">Brief Resolved Unexplained Event</a>
                <a href="assets//protocols/Childbirth.pdf">Childbirth</a>
                <a href="assets//protocols/Neonatal_Resuscitation.pdf">Neonatal Resuscitation</a>
                <!-- ... Add for OB/GYN Pediatric ... -->
            </div>
        </div>

        <div class="dropdown" id="general">
            <button class="dropbtn">General</button>
            <div class="dropdown-content">
                <a href="assets//protocols/Pain_Management.pdf">Pain Management</a>
                <a href="assets//protocols/Shock.pdf">Shock</a>
                <!-- ... add options for General ... -->
            </div>
        </div>

        <div class="dropdown" id="trauma">
            <button class="dropbtn">Trauma</button>
            <div class="dropdown-content">
                <a href="assets//protocols/Burns.pdf">Burns</a>
                <a href="assets//protocols/Crush_Syndrome_Suspension_Injuries">Crush Syndrome / Suspension Injuries</a>
                <a href="assets//protocols/General_Trauma.pdf">General Trauma</a>
                <a href="assets//protocols/Bites_Stings_Envenomations.pdf">Bites, Stings, Envenomations</a>
                <a href="assets//protocols/Stroke.pdf">Stroke</a>
                <!-- ... options for Trauma ... -->
            </div>
        </div>

        <div class="dropdown" id="Phone Numbers">
            <button class="dropbtn">Phone numbers</button>
            <div class="dropdown-content">
                <!-- ... options for contacts ... -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>